{
  "name": "@nylorun/harness",
  "version": "0.10.0-beta.1",
  "description": "Nylorun's TypeScript agent runtime. See github.com/nylorun/harness.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nylorun/harness.git",
    "directory": "harness"
  },
  "homepage": "https://github.com/nylorun/harness",
  "bugs": "https://github.com/nylorun/harness/issues",
  "author": "Nylo",
  "keywords": [
    "agent",
    "agent-loop",
    "ai",
    "llm",
    "tool-calling",
    "typescript",
    "zod"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./model/adapters": {
      "types": "./dist/model/adapters.d.ts",
      "import": "./dist/model/adapters.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": "^22.14.0 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "clean": "node -e \"import('node:fs').then(({rmSync})=>rmSync('dist',{recursive:true,force:true}))\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:types": "tsc -p test/types/tsconfig.json",
    "check": "npm run format:check && npm run build && npm run test:types && npm test && node scripts/check-package.mjs",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "zod": "^4.1.12"
  },
  "peerDependencies": {
    "zod": "^4.1.12"
  }
}
